# jolla-kernel_Updater

./: build.gradle
app/: build.gradle
app/release/: output.json
app/src/main/java/com/jollakernelupdater/: AboutTab.java  CheckinReceiver.java  DownloadBarFragment.java  DownloadReceiver.java  DownloadsActivity.java  KernelTab.java  jollakernelUpdaterActivity.java
app/src/main/java/com/jollakernelupdater/utils/: APIUtils.java  BaseInfo.java  BaseStaticTextActivity.java  Config.java  DownloadStatus.java  KernelInfo.java  Utils.java
app/src/main/res/values/: strings.xml
app/src/main/res/values-ko/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
